<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		@page {
			size: letter portrait; /*Carta == letter | Oficio == legal #### Vertical == portrait | Horizontal == landscape*/
			margin: 3.5cm, 1cm, 1.5cm, 1.060cm;
			padding: 0;
			@frame header {
				-pdf-frame-content: headerContent;
				/*left: 1cm; width: 25cm; top: .1cm;  height: 3.2cm;*/
				left: 1cm; width: 18.5cm; top: .6cm;  height: 2cm;
				/*-pdf-frame-border: 1;*/
			}
			@frame footer {
				-pdf-frame-content: footerContent;
				left: 1cm; width: 18.5cm; top: 26.5cm; height: 1cm;
				margin: 0;
				/*-pdf-frame-border: 1;*/
			}
		}
		h1, h2, p{
			line-height: 4;
			margin: 0;
			padding: 0;
		}
		h1{
			font-size: 13pt;
		}
		h2, p{
			font-size: 12pt;
		}
		td, th{
			font-size: 10pt;
			padding-top: 5px;
		}
		h1 {
			display: inline-block;
		}
	</style>
	{% block style %}
	{% endblock style %}
</head>
<body>
	<div id="headerContent">
		<table align="center" border="" style="margin-bottom: 9px">
			<tr>
				<td width="295px">
					<img src="/orquesta/img/fundamusical.jpg" style="zoom: 32%;">
				</td>
				<td style="text-align: center; vertical-align: middle;">
					{% block header %}
					{% endblock header %}
				</td>
				<td width="145px" style="text-align: right;">
					<img src="/orquesta/img/quibor.jpg" style="zoom: 6%;">
				</td>
			</tr>
		</table>
		<table align="center" border="1" style="text-align: center;">
			<tr>
			{% block header_table %}
			{% endblock header_table %}
			</tr>
		</table>
	</div>
	<div>
		<keepinframe>
			<table align="center" border="1" style="text-align: center;">
			{% block content %}
			{% endblock content %}
			</table>
		<keepinframe>
	</div>
	<div id="footerContent" align="right">
		<table border="0">
			<tr>
				<td>
					<pdf:pagenumber>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>